.container {
    height: 100%;
    position: relative;
    /*margin: 0 auto;*/
    /*margin-top: 80px;*/
    /*display: flex;*/
}

.block {
    /*height: 460px;*/
    background: #4dadbb;
    padding-top: 50px;
    position: absolute;
}

.block p {
    color: #000000;
    /*padding-top: 100px;*/
    font-size: 14px;
    line-height: 2;
    /*align-items: center;*/
}

.block h3 {
    color: #4dadbb;
    /*padding-top: 50px;*/
    font-size: 18px;
    /*align-items: flex-end;*/
}

.block {
    /*.cards-slider-wrapper {*/
    /*    display: flex;*/
    /*    position: absolute;*/
    /*    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);*/
    /*}*/
    /*.block{*/
    /*    !*flex: 1;*!*/
    /*    !*min-width: 662px;*!*/
    /*    opacity: 0.5;*/
    /*    !*transform: scale(0.7);*!*/
    /*    !*transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);*!*/
    /*}*/
    /*.cards-slider{*/
    /*    position: relative;*/
    /*}*/
    /*.active-slide-3{*/
    /*    opacity: 1;*/
    /*    !*transform: scale(1);*!*/
    /*}*/
    /*.active-slide-1{*/
    /*    opacity: 1;*/
    /*    !*transform: scale(1);*!*/
    /*}*/
    /*.active-slide-2{*/
    /*    opacity: 1;*/
    /*    !*transform: scale(1);*!*/
    /*}*/
    /*.cards-slider:after{*/
    /*    content:'';*/
    /*    display: block;*/
    /*    width: 100%;*/
    /*    height: 500px;*/
    /*    outline: 5px solid #0e7200;*/
    /*    position: absolute;*/
    /*    top:0;*/
    /*    left:0;*/
    /*}*/
}
.block h4 {
    color: #8b8b8b;
    font-size: 14px;
    font-style: italic;
    /*padding-bottom: 40px;*/
    /*align-items: flex-end;*/
}
.block .content {
    /*display: flex;*/
    height: 400px;
    /*flex-direction: column;*/
    /*padding-top: 150px;*/
    /*justify-content: flex-end;*/
    /*align-items: center;*/
    background: #ffffff;
    border-radius: 20px;
}
.block .topContent {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    padding-bottom: 20px;
}
.block .image {
    width: 86px;
    height: 86px;
    position: relative;
    top: -40px;
}

.swiper-slide-duplicate-prev {
    opacity: 0.5;
    z-index: -1;
    transform: scale(0.7);
    left: -250px;
}

.swiper-slide-next {
    opacity: 1;
}

.swiper-slide-active {
    opacity: 0.5;
    transform: scale(0.7);
    left: 250px;
}

.swiper-container {
    /*width: 700px;*/
    color: #000;
    margin: auto;
    /*display: flex;*/
    min-height: 600px;
}

.swiper-slide {
    width: 100%;
    height: 500px;
    text-align: center;
    font-size: 18px;
}

/*# sourceMappingURL=Card.css.map */
