
.Slider h3{
    text-align: center;
}

.container{
    width: 690px;
    margin: 0 auto;
    /*margin-top: 80px;*/
}

.block{
    height: 460px;
    background: #4dadbb;
    padding-top: 50px;
}

.block p{
    color: #000000;
    /*padding-top: 100px;*/
    font-size: 14px;
    line-height: 2;
    /*align-items: center;*/
}

.block h3{
    color: #4dadbb;
    /*padding-top: 50px;*/
    font-size: 18px;
    /*align-items: flex-end;*/
}

.block h4{
    color:#8b8b8b;
    font-size: 14px;
    font-style: italic;
    /*padding-bottom: 40px;*/
    /*align-items: flex-end;*/
}

.content{
    display: flex;
    height: 400px;
    flex-direction: column;
    /*padding-top: 150px;*/
    justify-content: flex-end;
    align-items: center;
    margin: 0 10px;
    background: #ffffff;
    border-radius: 20px;
}


.topContent{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
    margin: 20px 40px;
}

.image{
    width: 86px;
    height: 86px;
    position: relative;
    top: -40px;
}

.cards-slider-wrapper {
    display: flex;
    position: absolute;
    transition: transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.block{
    flex: 1;
    min-width: 662px;
    opacity: 0.5;
    transform: scale(0.7);
    transition: opacity 300ms linear, transform 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.cards-slider{
    position: relative;
}

.active-slide-0 #card-0{
    opacity: 1;
    transform: scale(1);
}

.active-slide-1 #card-1{
    opacity: 1;
    transform: scale(1);
}

.active-slide-2 #card-2{
    opacity: 1;
    transform: scale(1);
}

/*.cards-slider:after{*/
/*    content:'';*/
/*    display: block;*/
/*    width: 100%;*/
/*    height: 500px;*/
/*    outline: 5px solid #0e7200;*/
/*    position: absolute;*/
/*    top:0;*/
/*    left:0;*/
/*}*/

